services:
  docs:
    build:
      context: .
    restart: unless-stopped
    ports:
      - 127.0.0.1:5000:5000
    volumes:
      - ./components:/app/components/:ro
      - ./docs:/app/docs:ro
      - ./scripts:/app/scripts/:ro
      - ./sidebars:/app/sidebars/:ro
      - ./src:/app/src/:ro
      - ./static:/app/static/:ro
      - ./template:/app/template/:ro
      - ./sidebars.js:/app/sidebars.js:ro
      # Cache build to restart faster.
      - ./.docusaurus:/app/.docusaurus:rw

